# esb-connectors

./: pom.xml
yammer/yammer-connector/: pom.xml
yammer/yammer-connector/yammer -connector-1.0.0/: pom.xml
yammer/yammer-connector/yammer -connector-1.0.0/src/main/resources/: connector.xml
yammer/yammer-connector/yammer-connector-1.0.0/: pom.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/: connector.xml  connector.xml~
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_autocomplete/: getAutocomplete.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_config/: init.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_group/: component.xml  component.xml~  joinGroup.xml  leaveGroup.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_invitation/: sendInvitation.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_like/: component.xml  postLike.xml  removeLike.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_message/: component.xml  deleteMessage.xml  getAlgorithmicFeed.xml  getFollowing.xml  getMessages.xml  getMyFeed.xml  getPrivateMessages.xml  getReceivedMessages.xml  getSentMessages.xml  postLike.xml  postNewMessage.xml  removeLike.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_network/: getNetwork.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_notification/: getNotification.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_relationship/: addRelationship.xml  deleteRelationship.xml  getRelationship.xml
yammer/yammer-connector/yammer-connector-1.0.0/src/main/resources/yammer_search/: getSearch.xml
(+132 files in other folders)
