methodsToTest=createObjectACL,createBucket,createObject,deleteBucket,getBuckets,getWebSiteConfiguration,getBucketVersioning,createBucketPolicy,getObject,deleteBucketPolicy,getBucketObjectVersions,createObjectCopy,getBucketPolicy,createBucketWebsiteConfiguration,deleteBucketWebsite,checkBucketPermission,getObjectMetaData,getBucketLifeCycle,deleteMultipleObjects,deleteObject,getObjectsInBucket,getBucketACL,getBucketRequestPayment
createObjectACLExpectedResult=
createBucketExpectedResult=
createObjectExpectedResult
deleteBucketExpectedResult=
getBucketsExpectedResult=ID
getWebSiteConfigurationExpectedResult=
getBucketVersioningExpectedResult=status
createBucketPolicyExpectedResult=
getObjectExpectedResult=
deleteBucketPolicyExpectedResult=
getBucketObjectVersionsExpectedResult=
createObjectCopyExpectedResult=
getBucketPolicyExpectedResult=
createBucketWebsiteConfigurationExpectedResult=
deleteBucketWebsiteExpectedResult=
checkBucketPermissionExpectedResult=
getObjectMetaDataExpectedResult=
getBucketLifeCycleExpectedResult
deleteMultipleObjectsExpectedResult=
deleteObjectExpectedResult=
getObjectsInBucketExpectedResult=
getBucketACLExpectedResult=ID
getBucketRequestPaymentExpectedResult=